ď»ż  Î“Ă»â–“ Next.js 14.2.35
  - Environments: .env

   Creating an optimized production build ...
 Î“ÂŁĂ´ Compiled successfully
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/28) ...
   Generating static pages (7/28) 
   Generating static pages (14/28) 
   Generating static pages (21/28) 
 Î“ÂŁĂ´ Generating static pages (28/28)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                              Size     First Load JS
Î“Ă¶Ă® â•žĂ† /                                    2.82 kB         139 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /_not-found                          873 B          88.1 kB
Î“Ă¶ÂŁ â•žĂ† /admin                               1.75 kB          94 kB
Î“Ă¶ÂŁ â•žĂ† /api/auth/[...nextauth]              0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/auth/forgot-password            0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/auth/reset-password             0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/auth/send-otp                   0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/auth/signup                     0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/check                           0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/coach                           0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/fingerprint                     0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/scans                           0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/upload                          0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/users                           0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /app                                 3.03 kB         139 kB
Î“Ă¶ÂŁ â•žĂ† /app/batch                           2.95 kB        95.3 kB
Î“Ă¶ÂŁ â•žĂ† /app/check                           8.2 kB          100 kB
Î“Ă¶ÂŁ â•žĂ† /app/coach                           4.18 kB         105 kB
Î“Ă¶ÂŁ â•žĂ† /app/fingerprint                     3.88 kB        96.2 kB
Î“Ă¶ÂŁ â•žĂ† /app/history                         175 B          96.1 kB
Î“Ă¶ÂŁ â•žĂ† /app/history/[id]                    364 B          96.3 kB
Î“Ă¶ÂŁ â•žĂ† /app/live                            3.07 kB        95.4 kB
Î“Ă¶ÂŁ â•žĂ† /app/policies                        2.75 kB          95 kB
Î“Ă¶ÂŁ â•žĂ† /app/settings                        2 kB           94.3 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /auth/forgot-password                1.78 kB         103 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /auth/login                          1.6 kB          112 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /auth/reset-password                 2.11 kB         103 kB
Î“Ă¶Ă¶ Î“ĂąĂŻ /auth/signup                         3.27 kB         104 kB
+ First Load JS shared by all            87.3 kB
  Î“Ă¶ÂŁ chunks/117-0566aa6951ba4135.js       31.7 kB
  Î“Ă¶ÂŁ chunks/fd9d1056-e8dd6fc930770e76.js  53.6 kB
  Î“Ă¶Ă¶ other shared chunks (total)          1.89 kB


â•žĂ† Middleware                             49.5 kB

Î“ĂąĂŻ  (Static)   prerendered as static content
â•žĂ†  (Dynamic)  server-rendered on demand

